# java_spring_backend

./: pom.xml
src/main/java/com/nnq/ketnoidatabase/: KetnoidatabaseApplication.java
src/main/java/com/nnq/ketnoidatabase/configuration/: Applicationinitconfig.java  CustomJwtDecoded.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/nnq/ketnoidatabase/controler/: AuthenticationControler.java  PermissionControler.java  RoleControler.java  UserControler.java
src/main/java/com/nnq/ketnoidatabase/controller/: AuthenticationControler.java  PermissionControler.java  RoleControler.java  UserControler.java
src/main/java/com/nnq/ketnoidatabase/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionCreationRequest.java  RefreshTokenRequest.java  RoleCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/nnq/ketnoidatabase/dto/response/: ApiRespon.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/nnq/ketnoidatabase/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/nnq/ketnoidatabase/enums/: Role.java
src/main/java/com/nnq/ketnoidatabase/exception/: AppException.java  ErrorCode.java  GlobaexceptionHender.java
src/main/java/com/nnq/ketnoidatabase/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nnq/ketnoidatabase/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nnq/ketnoidatabase/service/: AuthenticationService.java  PermissionService.java  RoleService.java  Userservice.java
src/main/java/com/nnq/ketnoidatabase/validator/: DobConstrain.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/nnq/ketnoidatabase/: KetnoidatabaseApplicationTests.java
src/test/java/com/nnq/ketnoidatabase/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/nnq/ketnoidatabase/service/: UserServiceTest.java
